<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="ZeeZide GmbH">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>SQL Database Access - mod_swift</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "SQL Database Access";
    var mkdocs_page_input_path = "mod_dbd.md";
    var mkdocs_page_url = "/mod_dbd/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> mod_swift</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../install/">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../usage/">Using mod_swift</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../configtemplates/">Configuration Templates</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../tools/">Tools Reference</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../apacheexpress/">ApacheExpress</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../http2/">HTTP/2</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">SQL Database Access</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#database-access-using-mod_dbd">Database Access using mod_dbd</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../links/">Link Collection</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">mod_swift</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>SQL Database Access</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/modswift/edit/master/docs/mod_dbd.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="database-access-using-mod_dbd">Database Access using mod_dbd</h1>
<p>A feature of Apache 2 known to few is
<a href="https://httpd.apache.org/docs/2.4/mod/mod_dbd.html">mod_dbd</a>.
Using that you can configure a SQL database connection within the 
<a href="https://github.com/AlwaysRightInstitute/mod_swift/blob/master/apache.conf#L79">Apache.conf</a>
and use that within all your Apache modules/handlers.</p>
<p><strong>Note</strong>: Shown below is pretty raw access to mod_dbd as provided by the
          mod_swift <a href="https://github.com/modswift/Apache">Apache</a> wrapper
          module.
          You can use <a href="http://apacheeexpress.io">ApacheExpress</a> to access
          databases using the <a href="http://zeeql.io/">ZeeQL</a> library,
          which is way more convenient.</p>
<p>This will setup a directory as a barebones Swift Apache module (try ApacheExpress for a higher level API!)</p>
<p>Though you can also write your own, Apache 2 comes with drivers for 
<a href="https://www.sqlite.org">SQLite3</a>, 
<a href="http://postgresql.org">PostgreSQL</a>,
MySQL and Oracle.
The macOS system Apache and the one than can be tapped in Homebrew
includes SQLite3.
On Linux you can easily install the ones you want:</p>
<pre><code>sudo apt-get install libaprutil1-dbd-sqlite3 libaprutil1-dbd-pgsql
</code></pre>
<p>Your Swift Apache module doesn't need to concern itself with the database type
or connection, it can just ask Apache for a connection and it'll happily
return one from its pool.
The code looks like this:</p>
<pre><code>guard let con = req.dbdAcquire()                 else { return ... }
guard let res = con.select("SELECT * FROM pets") else { return ... }

while let row = res.next() {
  req.puts("&lt;li&gt;\(row[0])&lt;/li&gt;")
}
</code></pre>
<p>So how does Apache know how to connect and all that? As everything in Apache,
the admin can configure that in the apache.conf:</p>
<pre><code>&lt;IfModule dbd_module&gt;
  DBDriver  sqlite3
  DBDParams "/var/data/testdb.sqlite3"
&lt;/IfModule&gt;
</code></pre>
<p>Or to access your favorite OpenGroupware.org database using PostgreSQL:</p>
<pre><code>&lt;IfModule dbd_module&gt;
  DBDriver pgsql
  DBDParams "host=127.0.0.1 port=5432 dbname=OGo user=OGo password=OGo"

  # Connection Pool Management
  DBDMin      1
  DBDKeep     2
  DBDMax     10
  DBDExptime 60
&lt;/IfModule&gt;
</code></pre>
<p>You get the idea. We provide a simple wrapper for the select query shown as
part of our <a href="https://github.com/modswift/Apache">Apache</a> module.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../links/" class="btn btn-neutral float-right" title="Link Collection">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../http2/" class="btn btn-neutral" title="HTTP/2"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>© ZeeZide GmbH 2018</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/modswift/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../http2/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../links/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
