<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="ZeeZide GmbH" /><link rel="canonical" href="http://mod-swift.org/install/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Installation - mod_swift</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Installation";
        var mkdocs_page_input_path = "install.md";
        var mkdocs_page_url = "/install/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> mod_swift
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Installation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#install-on-macos-using-homebrew">Install on macOS using Homebrew</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#install-on-linux-or-macos-wo-homebrew">Install on Linux (or macOS w/o Homebrew)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#check-whether-the-installation-is-ok">Check whether the installation is OK</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../usage/">Using mod_swift</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../configtemplates/">Configuration Templates</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../tools/">Tools Reference</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../apacheexpress/">ApacheExpress</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../http2/">HTTP/2</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../mod_dbd/">SQL Database Access</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../links/">Link Collection</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../about/">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">mod_swift</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>Installation</li>
    <li class="wy-breadcrumbs-aside">
        <a href="https://github.com/modswift/edit/master/docs/install.md"
          class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="mod_swift-installation">mod_swift Installation</h1>
<p>mod_swift should install fine on pretty much any Unix system that can run
Swift and Apache 2.4. Including exotic setups like Raspberry Pi systems.</p>
<p>We also provide a macOS Homebrew tap which makes it really easy to install
mod_swift and its dependencies on macOS. We highly recommend that over a
custom install.</p>
<p>On the Linux side we test w/ Ubuntu Trusty and Xenial, though it should work
pretty much anywhere.</p>
<h2 id="install-on-macos-using-homebrew">Install on macOS using Homebrew</h2>
<p>Got no Homebrew? <a href="https://brew.sh">Get it!</a></p>
<p>Install Apache2:</p>
<pre><code>brew install httpd
</code></pre>
<p>Then add the mod_swift tap and install mod_swift:</p>
<pre><code>brew tap modswift/mod_swift
brew install mod_swift
</code></pre>
<p><em>(yes, the account is just modswift w/o underscore due to GitHub limitations)</em></p>
<h2 id="install-on-linux-or-macos-wo-homebrew">Install on Linux (or macOS w/o Homebrew)</h2>
<p>On macOS: We strongly advise that you rather use Homebrew, more importantly
          the Apache provided by Homebrew.</p>
<p>Ubuntu packages required (assuming you have Swift 3 installed already), this includes
the PostgreSQL and SQLite3 database adaptors, add additional ones as desired:</p>
<pre><code>sudo apt-get update
sudo apt-get install \
   curl pkg-config libapr1-dev libaprutil1-dev \
   libxml2 apache2 apache2-dev \
   libnghttp2-dev \
   libaprutil1-dbd-sqlite3 \
   libaprutil1-dbd-pgsql
</code></pre>
<p>Install mod_swift:</p>
<pre><code>curl -L -o mod_swift.tgz \
     https://github.com/modswift/mod_swift/archive/0.9.0.tar.gz
tar zxf mod_swift.tgz &amp;&amp; cd mod_swift-0.9.0
make
sudo make install
</code></pre>
<p>That puts mod_swift into <code>/usr/local</code>. If you want to have it in <code>/usr</code>, do:</p>
<pre><code>sudo make prefix=/usr install
</code></pre>
<h2 id="check-whether-the-installation-is-ok">Check whether the installation is OK</h2>
<p>You can call <code>swift apache validate</code> to make sure the installation is OK:</p>
<pre><code>$ swift apache validate
swift-driver version: 1.45.2 The Swift Apache build environment looks sound.

  srcroot:   /Users/helge/tmp/mods_helloworld
  module:    mods_helloworld
  config:    debug
  product:   /Users/helge/tmp/mods_helloworld/.build/mods_helloworld.so
  apxs:      /opt/homebrew/bin/apxs
  moddir:    /opt/homebrew/lib/httpd/modules
  relmoddir: /
  mod_swift: /opt/homebrew/opt/mod_swift
  swift:     5.6.0
  cert:      self-signed-mod_swift-localhost-server.crt
  http/2:    yes
</code></pre>
<h2 id="troubleshooting">Troubleshooting</h2>
<p>If something isn't working in a Homebrew setup, check whether:</p>
<pre><code>brew doctor
</code></pre>
<p>outputs anything unusual.</p>
<p>If you need any help, feel free to ask on the
<a href="https://groups.google.com/d/forum/mod_swift">Mailing List</a>
or our
<a href="http://slack.noze.io">Slack channel</a>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Introduction"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../usage/" class="btn btn-neutral float-right" title="Using mod_swift">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>© ZeeZide GmbH 2018</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/modswift/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../usage/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
