<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="ZeeZide GmbH">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Tools Reference - mod_swift</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Tools Reference";
    var mkdocs_page_input_path = "tools.md";
    var mkdocs_page_url = "/tools/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> mod_swift</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Introduction</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../install/">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../usage/">Using mod_swift</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../configtemplates/">Configuration Templates</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Tools Reference</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#mod_swift-tools">mod_swift Tools</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#swift-apache-init">swift apache init</a></li>
        
            <li><a class="toctree-l3" href="#swift-apache-build">swift apache build</a></li>
        
            <li><a class="toctree-l3" href="#swift-apache-serve">swift apache serve</a></li>
        
            <li><a class="toctree-l3" href="#swift-apache-validate">swift apache validate</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../apacheexpress/">ApacheExpress</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../http2/">HTTP/2</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../mod_dbd/">SQL Database Access</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../links/">Link Collection</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">mod_swift</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Tools Reference</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/modswift/edit/master/docs/tools.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="mod_swift-tools">mod_swift Tools</h1>
<p>mod_swift comes with a set of CLI tools that integrate with the 
Swift Package Manager.
The tools enhance the Swift Package Manager to be able to build native
Apache modules, configure them and run them.
All of them are invoked like:</p>
<pre><code>swift apache &lt;subcommand&gt;
</code></pre>
<p>If the toolname is omitted, you get a small help:</p>
<pre><code>$ swift apache
usage: swift apache &lt;subcommand&gt;

Available subcommands are:
   init      Setup directory as a Swift Apache module Package.
   build     Build Swift Package as a Swift module.
   serve     Start Apache and load Swift Apache module.
   validate  Check Apache build environment.

Try 'swift apache &lt;subcommand&gt; help' for details.
</code></pre>

<p><em>Note</em>: <a href="http://apacheexpress.io">ApacheExpress</a> comes with its own set of
        tools.</p>
<h2 id="swift-apache-init">swift apache init</h2>
<p>Prepare a directory as a Swift Apache module. This will setup a directory
as a <em>barebones</em> Swift Apache module
(try <a href="http://apacheexpress.io">ApacheExpress</a> for a higher level API!)</p>
<pre><code>$ mkdir mods_helloworld &amp;&amp; cd mods_helloworld
$ swift apache init
The Swift Apache build environment looks sound.

  module:    mods_helloworld
  config:    debug
  product:   /Users/helge/tmp/tests/mods_helloworld/.build/mods_helloworld.so
  apxs:      /usr/local/bin/apxs
  mod_swift: /usr/local/opt/mod_swift
</code></pre>

<h2 id="swift-apache-build">swift apache build</h2>
<p><code>swift apache build</code> first invokes <code>swift build</code> and subsequently converts the
build results into an Apache module shared library.</p>
<pre><code>$ swift apache build
Cloning https://github.com/modswift/Apache.git
HEAD is now at 37f3038 Travis: use `swift build`
Resolved version: 0.2.0
Cloning https://github.com/modswift/CApache.git
HEAD is now at aa7d5b5 Tabs to spaces
Resolved version: 1.0.0
Compile Swift Module 'Apache' (8 sources)
Compile Swift Module 'mods_helloworld' (1 sources)

$ ls -hl .build/mods_helloworld.so
-rwxr-xr-x  1 helge  staff   240K May 30 16:05 .build/mods_helloworld.so
</code></pre>

<h2 id="swift-apache-serve">swift apache serve</h2>
<p>The <code>swift apache serve</code> command will generate an Apache configuration and
start Apache with it.
You can then access your module in the browser using either</p>
<ul>
<li>HTTP: <a href="http://localhost:8042/">http://localhost:8042/</a></li>
<li>HTTPS / HTTP/2: <a href="https://localhost:8442/">https://localhost:8442/</a></li>
</ul>
<pre><code>$ swift apache serve
Note: DocRoot /usr/local/var/www/htdocs
Starting Apache on port 8042/8442:
GET /helloworld/ 200 715 - 0ms
</code></pre>

<p>You can modify the configuration which is created using
<a href="../configtemplates/">mod_swift config templates</a>.</p>
<h2 id="swift-apache-validate">swift apache validate</h2>
<p><code>swift apache validate</code> just checks whether a build is likely to be successful
and prints out the configuration assumptions it has.</p>
<pre><code>$ swift apache validate
The Swift Apache build environment looks sound.

  srcroot:   /Users/helge/tmp/tests/mods_helloworld
  module:    mods_helloworld
  config:    debug
  product:   /Users/helge/tmp/tests/mods_helloworld/.build/mods_helloworld.so
  apxs:      /usr/local/bin/apxs
  mod_swift: /usr/local/opt/mod_swift
  swift:     3.0.2
  cert:      self-signed-mod_swift-localhost-server.crt
  http/2:    yes
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../apacheexpress/" class="btn btn-neutral float-right" title="ApacheExpress">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../configtemplates/" class="btn btn-neutral" title="Configuration Templates"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>© ZeeZide GmbH 2018</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/modswift/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../configtemplates/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../apacheexpress/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
